<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EveryCare</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
		<header>
			<nav>
				<div class="nav-area">
					<h1>LOGO</h1>
					<ul>
						<li><a href="">서비스</a></li>
						<li><a href="">소개</a></li>
						<li><a href="">프로젝트</a></li>
						<li><a href="">문의</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<!-- Banner -->
		<section class="inner">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		</section>
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Every Care</h1>
					</header>

					<div class="flex ">

						<div>
							<span class="icon fa-car"></span>
							<h3>설계</h3>
							<p>Suspendisse amet ullamco</p>
						</div>

						<div>
							<span class="icon fa-camera"></span>
							<h3>3D 엘리먼트</h3>
							<p>Class aptent taciti ad litora</p>
						</div>

						<div>
							<span class="icon fa-bug"></span>
							<h3>프로젝트</h3>
							<p>Nulla vitae mauris non felis</p>
						</div>

					</div>

					<footer>
						<a href="#none;" class="button">Get Started</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Lorem ipsum<br /> dolor amet nullam</h3>
							</header>
							<p>Morbi in sem quis dui placerat ornare. Pellentesquenisi<br />euismod in, pharetra a, ultricies in diam sed arcu. Cras<br />consequat  egestas augue vulputate.</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
						<article>
							<div class="image">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Sed feugiat<br /> tempus adipicsing</h3>
							</header>
							<p>Pellentesque fermentum dolor. Aliquam quam lectus<br />facilisis auctor, ultrices ut, elementum vulputate, nunc<br /> blandit ellenste egestagus commodo.</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3>Get in touch</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
	<script>
		$(window).scroll(function(){
			if ($(window).scrollTop() >= 100) {
				$('nav').addClass('fixed-header');
			}
			else {
				$('nav').removeClass('fixed-header');
			}
		});
	</script>
	<style>
		* {margin:0px;padding:0px;}
		body {width:100%;background:#444;}
		ul,li {list-style:none;}

		nav {width:100%;padding:50px 0;background:#fff;z-index:10;transition:all 0.5s;}
		nav .nav-area {width:1000px;margin:0 auto;}
		nav .nav-area h1 {float:left;font-size:30px;}
		nav .nav-area ul {width:1000px;margin:0 auto;text-align:right;}
		nav .nav-area ul li {display:inline-block;margin-left:40px;line-height:40px;}
		nav .nav-area ul li a {color:#333;text-decoration:none;cursor:pointer;}

		.fixed-header {position:fixed;top:0;left:0;width:100%;padding:20px 0;animation:slide-down 0.7s;opacity:0.9;}
		@keyframes slide-down {
			0% {
				opacity: 0;
				transform: translateY(-100%);
			}
			100% {
				opacity: 0.9;
				transform: translateY(0);
			}
		}

		.content {width:1000px;margin:0 auto;padding:30px;}
	</style>
</html>